{
  "ConnectionStrings": {
   
    "RMMConnectionString": "Server=195.201.167.92;Database=RMM;User Id=sa;Password=Maxtop123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
